<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	height:800px;
}
#red {
	background-color: #900;
}
#green {
	background-color: #090;
}
#blue {
	background-color: #00F;
}
#purple {
	background-color: #63C;
}
#footer {
	background-color: #666;
}

.square {
	position:absolute;
	height:150px;
	width:150px;
}

.square-right {
	margin-left:650px;
}

.square-left {
	margin-right:650px;
}

.square-top {
	margin-bottom:650px;
}

.square-bottom {
	margin-top:650px;
}

.square-center {
	margin-left:312.5px;
	margin-top:312.5px;
}

h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div class="square square-left square-top" id="red">Red</div>
  <div class="square square-right square-top" id="green">Green</div>
  <div class="square square-bottom square-left" id="blue">Blue</div>
  <div class="square square-right square-bottom" id="purple">Purple</div>
  <div class="square square-center" id="footer">Footer</div>
</div>
</body>
</html>